[?1049h[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J[23Bchdir(/Users/hanjian/.config/nvim)[K[H[23M
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
-- æ›´å¤š --[K]112[1 q[?25h[?25l[?1004h[?25h[?25l[>1u[24;1H[10Xchdir(/Users/hanjian/.config/nvim)[H[23M
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
æ‰§è¡Œï¼š    aunmenu *[K
æ‰§è¡Œï¼š    vnoremenu PopUp.Cut                     "+x[K
æ‰§è¡Œï¼š    vnoremenu PopUp.Copy                    "+y[K
æ‰§è¡Œï¼š    anoremenu PopUp.Paste                   "+gP[K
æ‰§è¡Œï¼š    vnoremenu PopUp.Paste                   "+P[K
æ‰§è¡Œï¼š    vnoremenu PopUp.Delete                  "_x[K
æ‰§è¡Œï¼š    nnoremenu PopUp.Select\ All             ggVG[K
æ‰§è¡Œï¼š    vnoremenu PopUp.Select\ All             gg0oG$[K
æ‰§è¡Œï¼š    inoremenu PopUp.Select\ All             <C-Home><C-O>VG[K
æ‰§è¡Œï¼š    anoremenu PopUp.-1-                     <Nop>[K
æ‰§è¡Œï¼š    anoremenu PopUp.How-to\ disable\ mouse  <Cmd>help disable-mouse<CR>[K
æ‰§è¡Œï¼š[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(vim/)[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim)[K
-- æ›´å¤š --[K[?25h[?25l[Cç©ºæ ¼/d/j: å±å¹•/é¡µ/è¡Œ ä¸‹ç¿»ï¼Œb/u/k: ä¸Šç¿»ï¼Œq: é€€å‡º[?25h[?25l[24;1H[58Xchdir(vim/)[H[23M
chdir(/Users/hanjian/.config/nvim)[K
æ­£åœ¨æŸ¥æ‰¾ "ftplugin.vim"ï¼Œåœ¨ runtime path ä¸­[K
åœ¨ runtime path ä¸­æ‰¾ä¸åˆ°ï¼š"ftplugin.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "indent.vim"ï¼Œåœ¨ runtime path ä¸­[K
åœ¨ runtime path ä¸­æ‰¾ä¸åˆ°ï¼š"indent.vim"[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/usr/local/etc/xdg/nvim/)[K
chdir(/Users/hanjian/.config/nvim)[K
ä¸èƒ½æ‰§è¡Œ "/usr/local/etc/xdg/nvim/sysinit.vim"[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/etc/xdg/nvim/)[K
chdir(/Users/hanjian/.config/nvim)[K
ä¸èƒ½æ‰§è¡Œ "/etc/xdg/nvim/sysinit.vim"[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/usr/local/Cellar/neovim/0.9.1/share/nvim/)[K
chdir(/Users/hanjian/.config/nvim)[K
ä¸èƒ½æ‰§è¡Œ "$VIM/sysinit.vim"[K
chdir(/Users/hanjian/.config/nvim)[K
chdir(/Users/hanjian/.config/nvim/)[K
chdir(/Users/hanjian/.config/nvim)[K
æ‰§è¡Œ "/Users/hanjian/.config/nvim/init.lua"[K
å¤„ç† /Users/hanjian/.config/nvim/init.lua æ—¶å‘ç”Ÿé”™è¯¯:[K
-- æ›´å¤š --[K[?25h[?25l[H[L[Kchdir(/Users/hanjian/.config/nvim)[23B[53X-- æ›´å¤š --[?25h[?25l[Cç©ºæ ¼/d/j: å±å¹•/é¡µ/è¡Œ ä¸‹ç¿»ï¼Œb/u/k: ä¸Šç¿»ï¼Œq: é€€å‡º[?25h[?25l[24;1H[58XE5113: Error while calling lua chunk: /Users/hanjian/.config/nvim/init.lua:1: m[H[M[23B[J[23;80Ho[H[22M
dule 'options' not found:[K
        no field package.preload['options'][K
        no file './options.lua'[K
        no file '/usr/local/share/luajit-2.1.0-beta3/options.lua'[K
        no file '/usr/local/share/lua/5.1/options.lua'[K
        no file '/usr/local/share/lua/5.1/options/init.lua'[K
        no file './options.so'[K
        no file '/usr/local/lib/lua/5.1/options.so'[K
        no file '/usr/local/lib/lua/5.1/loadall.so'[K
stack traceback:[K
        [C]: in function 'require'[K
        /Users/hanjian/.config/nvim/init.lua:1: in main chunk[K
å·²ä¸­æ–­[K
ç»“æŸæ‰§è¡Œ /Users/hanjian/.config/nvim/init.lua[K
æ­£åœ¨æŸ¥æ‰¾ "filetype.lua filetype.vim"ï¼Œåœ¨ runtime path ä¸­[K
åœ¨ runtime path ä¸­æ‰¾ä¸åˆ°ï¼š"filetype.lua filetype.vim"[K
æ‰§è¡Œï¼šso $VIMRUNTIME/syntax/syntax.vim[K
æ­£åœ¨æŸ¥æ‰¾ "plugin/**/*.vim"ï¼Œåœ¨ "/Users/hanjian/.config/nvim,/usr/local/etc/xdg/n
vim,/etc/xdg/nvim,/Users/hanjian/.local/share/nvim/site,/usr/local/share/nvim/si
te,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime,/usr/l
ocal/Cellar/neovim/0.9.1/lib/nvim,/usr/share/nvim/site/after,/usr/local/share/nv
im/site/after,/Users/hanjian/.local/share/nvim/site/after,/etc/xdg/nvim/after,/u
-- æ›´å¤š --[K[?25h[?25l[Cç©ºæ ¼/d/j: å±å¹•/é¡µ/è¡Œ ä¸‹ç¿»ï¼Œb/u/k: ä¸Šç¿»ï¼Œq: é€€å‡º[?25h[?25l[24;1H[58X[H[23M
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.config/nvim/plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/etc/xdg/nvim/plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "/etc/xdg/nvim/plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.local/share/nvim/site/plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/share/nvim/site/plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/share/nvim/site/plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/lib/nvim/plugin/**/*.vim"[K
åœ¨ 'packpath' ä¸­æ‰¾ä¸åˆ°ï¼š"plugin/**/*.vim"[K
æ­£åœ¨æŸ¥æ‰¾ "plugin/**/*.lua"ï¼Œåœ¨ "/Users/hanjian/.config/nvim,/usr/local/etc/xdg/n
vim,/etc/xdg/nvim,/Users/hanjian/.local/share/nvim/site,/usr/local/share/nvim/si
te,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime,/usr/l
ocal/Cellar/neovim/0.9.1/lib/nvim,/usr/share/nvim/site/after,/usr/local/share/nv
im/site/after,/Users/hanjian/.local/share/nvim/site/after,/etc/xdg/nvim/after,/u
sr/local/etc/xdg/nvim/after,/Users/hanjian/.config/nvim/after" ä¸­[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.config/nvim/plugin/**/*.lua"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/etc/xdg/nvim/plugin/**/*.lua"[K
æ­£åœ¨æŸ¥æ‰¾ "/etc/xdg/nvim/plugin/**/*.lua"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.local/share/nvim/site/plugin/**/*.lua"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/share/nvim/site/plugin/**/*.lua"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/share/nvim/site/plugin/**/*.lua"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/**/*.lua"[K
-- æ›´å¤š --[K[?25h[?25l[24;1H[10Xæ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/lib/nvim/plugin/**/*.lua"[H[23M
åœ¨ 'packpath' ä¸­æ‰¾ä¸åˆ°ï¼š"plugin/**/*.lua"[K
æ­£åœ¨æŸ¥æ‰¾ "pack/*/start/*"ï¼Œåœ¨ "/Users/hanjian/.config/nvim,/usr/local/etc/xdg/nv
im,/etc/xdg/nvim,/Users/hanjian/.local/share/nvim/site,/usr/local/share/nvim/sit
e,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime,/usr/lo
cal/Cellar/neovim/0.9.1/lib/nvim,/usr/share/nvim/site/after,/usr/local/share/nvi
m/site/after,/Users/hanjian/.local/share/nvim/site/after,/etc/xdg/nvim/after,/us
r/local/etc/xdg/nvim/after,/Users/hanjian/.config/nvim/after" ä¸­[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.config/nvim/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/etc/xdg/nvim/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/etc/xdg/nvim/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.local/share/nvim/site/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/share/nvim/site/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/share/nvim/site/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/lib/nvim/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/share/nvim/site/after/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/share/nvim/site/after/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.local/share/nvim/site/after/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/etc/xdg/nvim/after/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/etc/xdg/nvim/after/pack/*/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.config/nvim/after/pack/*/start/*"[K
åœ¨ 'packpath' ä¸­æ‰¾ä¸åˆ°ï¼š"pack/*/start/*"[K
-- æ›´å¤š --[K[?25h[?25l[24;1H[10Xæ­£åœ¨æŸ¥æ‰¾ "start/*"ï¼Œåœ¨ "/Users/hanjian/.config/nvim,/usr/local/etc/xdg/nvim,/et[H[M[23B[J[23;80Hc[H[22M
/xdg/nvim,/Users/hanjian/.local/share/nvim/site,/usr/local/share/nvim/site,/usr/
share/nvim/site,/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime,/usr/local/Cel
lar/neovim/0.9.1/lib/nvim,/usr/share/nvim/site/after,/usr/local/share/nvim/site/
after,/Users/hanjian/.local/share/nvim/site/after,/etc/xdg/nvim/after,/usr/local
/etc/xdg/nvim/after,/Users/hanjian/.config/nvim/after" ä¸­[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.config/nvim/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/etc/xdg/nvim/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/etc/xdg/nvim/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.local/share/nvim/site/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/share/nvim/site/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/share/nvim/site/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/Cellar/neovim/0.9.1/lib/nvim/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/share/nvim/site/after/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/share/nvim/site/after/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.local/share/nvim/site/after/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/etc/xdg/nvim/after/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/usr/local/etc/xdg/nvim/after/start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "/Users/hanjian/.config/nvim/after/start/*"[K
åœ¨ 'packpath' ä¸­æ‰¾ä¸åˆ°ï¼š"start/*"[K
æ­£åœ¨æŸ¥æ‰¾ "plugin/**/*.vim"ï¼Œåœ¨ runtime path ä¸­[K
åœ¨ runtime path ä¸­æ‰¾ä¸åˆ°ï¼š"plugin/**/*.vim"[K
-- æ›´å¤š --[K[?25h[?25l[Cç©ºæ ¼/d/j: å±å¹•/é¡µ/è¡Œ ä¸‹ç¿»ï¼Œb/u/k: ä¸Šç¿»ï¼Œq: é€€å‡º[?25h[?25l[24;1H[58Xæ­£åœ¨æŸ¥æ‰¾ "plugin/**/*.lua"ï¼Œåœ¨ runtime path ä¸­[H[3M[21Båœ¨ runtime path ä¸­æ‰¾ä¸åˆ°ï¼š"plugin/**/*.lua"[K
è¯»å– ShaDa æ–‡ä»¶ "/Users/hanjian/.local/state/nvim/shada/main.shada" ä¿¡æ¯ æ ‡è®° æ—§
æ–‡ä»¶[K]112[2 q]112[2 q[?1002h[?1006h[54C[?25h[?25l[H[K
[94m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[0;1;7m[æœªå‘½å]                                                      0,0-1         å…¨éƒ¨(B[m
[J[6;35HNVIM v0.9.1[8;24HNvim æ˜¯å¯è‡ªç”±åˆ†å‘çš„å¼€æ”¾æºä»£ç è½¯ä»¶[9;29Hhttps://neovim.io/#chat[11;18Hè¾“å…¥  :help nvim[38;5;81m<Enter>(B[m       äº†è§£ Neovimï¼   [12;18Hè¾“å…¥  :checkhealth[38;5;81m<Enter>(B[m     ä¼˜åŒ– Neovim[5X[13;18Hè¾“å…¥  :q[38;5;81m<Enter>(B[m               é€€å‡º[12X[14;18Hè¾“å…¥  :help[38;5;81m<Enter>(B[m            æŸ¥çœ‹å¸®åŠ©[8X[16;18Hè¾“å…¥  :help news[38;5;81m<Enter>(B[m       æŸ¥çœ‹ v0.9 çš„å˜åŒ–[18;30Hæˆä¸º Vim çš„æ³¨å†Œç”¨æˆ·ï¼[19;18Hè¾“å…¥  :help register[38;5;81m<Enter>(B[m   æŸ¥çœ‹è¯´æ˜[8X[H[?25h[?25l[23M
[K
[38;5;225m--- Terminal info --- {{{(B[m[K
&term: xterm-256color[K
Description: xterm with 256 colors[K
Aliases: xterm-256color[K
Boolean capabilities:[K
  auto_left_margin          bw         = false[K
  auto_right_margin         am         = true[K
  no_esc_ctlc               xsb        = false[K
  ceol_standout_glitch      xhp        = false[K
  eat_newline_glitch        xenl       = true[K
  erase_overstrike          eo         = false[K
  generic_type              gn         = false[K
  hard_copy                 hc         = false[K
  has_meta_key              km         = true[K
  has_status_line           hs         = false[K
  insert_null_glitch        in         = false[K
  memory_above              da         = false[K
  memory_below              db         = false[K
  move_insert_mode          mir        = true[K
  move_standout_mode        msgr       = true[K
  over_strike               os         = false[K
[38;5;121m-- æ›´å¤š --(B[m[K[?1002l[?1006l[?25h[?25l[38;5;121m ç©ºæ ¼/d/j: å±å¹•/é¡µ/è¡Œ ä¸‹ç¿»ï¼Œb/u/k: ä¸Šç¿»ï¼Œq: é€€å‡º [?25h[?25l(B[m[24;1H[59X[C[Cstatus_line_esc_ok        eslok      = false[H[23M
  dest_tabs_magic_smso      xt         = false[K
  tilde_glitch              hz         = false[K
  transparent_underline     ul         = false[K
  xon_xoff                  xon        = false[K
  needs_xon_xoff            nxon       = false[K
  prtr_silent               mc5i       = true[K
  hard_cursor               chts       = false[K
  non_rev_rmcup             nrrmc      = false[K
  no_pad_char               npc        = true[K
  non_dest_scroll_region    ndscr      = false[K
  can_change                ccc        = true[K
  back_color_erase          bce        = true[K
  hue_lightness_saturation  hls        = false[K
  col_addr_glitch           xhpa       = false[K
  cr_cancels_micro_mode     crxm       = false[K
  has_print_wheel           daisy      = false[K
  row_addr_glitch           xvpa       = false[K
  semi_auto_right_margin    sam        = false[K
  cpi_changes_res           cpix       = false[K
  lpi_changes_res           lpix       = false[K
  backspaces_with_bs        OTbs       = true[K
  crt_no_scrolling          OTns       = false[K
[38;5;121m-- æ›´å¤š --(B[m[K[?25h[?25l[24;1H[10X[H[K
[94m~[K
~[K
~[K
~[K
~                                 (B[mNVIM v0.9.1[94m[K
~[K
~                      (B[mNvim æ˜¯å¯è‡ªç”±åˆ†å‘çš„å¼€æ”¾æºä»£ç è½¯ä»¶[94m[K
~                           (B[mhttps://neovim.io/#chat[94m[K
~[K
~                (B[mè¾“å…¥  :help nvim[38;5;81m<Enter>(B[m       äº†è§£ Neovimï¼   [94m[K
~                (B[mè¾“å…¥  :checkhealth[38;5;81m<Enter>(B[m     ä¼˜åŒ– Neovim     [94m[K
~                (B[mè¾“å…¥  :q[38;5;81m<Enter>(B[m               é€€å‡º            [94m[K
~                (B[mè¾“å…¥  :help[38;5;81m<Enter>(B[m            æŸ¥çœ‹å¸®åŠ©        [94m[K
~[K
~                (B[mè¾“å…¥  :help news[38;5;81m<Enter>(B[m       æŸ¥çœ‹ v0.9 çš„å˜åŒ–[94m[K
~[K
~                            (B[mæˆä¸º Vim çš„æ³¨å†Œç”¨æˆ·ï¼[94m[K
~                (B[mè¾“å…¥  :help register[38;5;81m<Enter>(B[m   æŸ¥çœ‹è¯´æ˜        [94m[K
~[K
~[K
~[K
(B[0;1;7m[æœªå‘½å]                                                      0,0-1         å…¨éƒ¨(B[m
[J[?1002h[?1006h[H[?25h[?25l[23B(B[0;1m-- æ’å…¥ --(B[m[24;1H[10X[22A[K[6;35H[94m [10X[8;24H [32X[9;29H [22X[11;18H [45X[12;18H [45X[13;18H [45X[14;18H [45X[16;18H [45X[18;30H [20X[19;18H [45X[23;10H(B[0;1;7m[+][50C2
(B[m:q]112[2 q[?1002l[?1006l[24;1H[?25h[?25læ‰§è¡Œï¼šq[21;24r[21;1H[3M[r(B[0;1;7m[20;1H                                                                                

(B[m[97m[41mE37: å·²ä¿®æ”¹ä½†å°šæœªä¿å­˜(B[m[K
[97m[41mE162: ç¼“å†²åŒº "[æœªå‘½å]" å·²ä¿®æ”¹ä½†å°šæœªä¿å­˜(B[m[K
[38;5;121mè¯·æŒ‰ ENTER æˆ–å…¶å®ƒå‘½ä»¤ç»§ç»­(B[m[K]112[2 q[?25h[?25l[24;1H[25X:q]112[2 q[24;1H[?25h[?25læ‰§è¡Œï¼šq[17;24r[17;1H[3M[r[22;1H[97m[41mE37: å·²ä¿®æ”¹ä½†å°šæœªä¿å­˜(B[m[K
[97m[41mE162: ç¼“å†²åŒº "[æœªå‘½å]" å·²ä¿®æ”¹ä½†å°šæœªä¿å­˜(B[m[K
[38;5;121mè¯·æŒ‰ ENTER æˆ–å…¶å®ƒå‘½ä»¤ç»§ç»­(B[m[K]112[2 q[?25h[?25l[24;1H[25X:q]112[2 q[24;1H[?25h[?25læ‰§è¡Œï¼šq[14;24r[14;1H[3M[r[22;1H[97m[41mE37: å·²ä¿®æ”¹ä½†å°šæœªä¿å­˜(B[m[K
[97m[41mE162: ç¼“å†²åŒº "[æœªå‘½å]" å·²ä¿®æ”¹ä½†å°šæœªä¿å­˜(B[m[K
[38;5;121mè¯·æŒ‰ ENTER æˆ–å…¶å®ƒå‘½ä»¤ç»§ç»­(B[m[K]112[2 q[?25h[?25l[24;1H[25X:q!]112[2 q[24;1H[?25h[?25læ‰§è¡Œï¼šq![13;24r[13;1H[M[r[24;1Hå†™å…¥ ShaDa æ–‡ä»¶ "/Users/hanjian/.local/state/nvim/shada/main.shada"[K]112[2 q[?1002h[?1006h[?25h[?25l[24;1H]112[2 q[?1002l[?1006l(B[m[?25h[?1l>[<1u[?1049l[?2004l[?1004l[?25h